# news-tamil-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartapps/newstamil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.txt
app/src/main/java/com/newsapps/newstamil/: ApiRequest.java  AppEULA.java  Application.java  ArticleFragment.java  ArticleImagesPager.java  ArticleImagesPagerActivity.java  ArticlePager.java  BaseFeedlistFragment.java  CommonActivity.java  DashClock.java  DetailActivity.java  DummyFragment.java  ExpandableLayoutList.java  FeedCategoriesFragment.java  FeedsFragment.java  HeadlinesEventListener.java  HeadlinesFragment.java  LaunchActivity.java  MasterActivity.java  OnlineActivity.java  PreferencesActivity.java  PreferencesFragment.java  SubscriptionChangeListener.java  SubscriptionListActivity.java  SubscriptionsListAdapter.java  VideoPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/newsapps/newstamil/offline/: OfflineActivity.java  OfflineArticleFragment.java  OfflineArticlePager.java  OfflineDetailActivity.java  OfflineDownloadService.java  OfflineFeedCategoriesFragment.java  OfflineFeedsFragment.java  OfflineHeadlinesEventListener.java  OfflineHeadlinesFragment.java  OfflineMasterActivity.java  OfflineUploadService.java
app/src/main/java/com/newsapps/newstamil/share/: CommonActivity.java  CommonShareActivity.java  ShareActivity.java  SubscribeActivity.java
app/src/main/java/com/newsapps/newstamil/tasker/: LoadingTask.java  TaskerReceiver.java  TaskerSettingsActivity.java
app/src/main/res/layout/: activity_check_list.xml  activity_launch.xml  activity_master.xml  activity_subscribe.xml  activity_video_player.xml  activity_youtube_player.xml  article_images_pager.xml  check_list_group.xml  drawer_header.xml  fragment_article.xml  headlines_row.xml  headlines_row_unread.xml  settings_select_font_size.xml  subscription_cat_india.xml  subscription_cat_main.xml  subscription_cat_state.xml
app/src/main/res/menu/: action_mode_headlines.xml  activity_main.xml  activity_offline.xml  activity_video_player.xml  context_feed.xml  context_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  eula_strings.xml  strings.xml  style.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/smartapps/newstamil/: ExampleUnitTest.java
(+28 files in other folders)
