apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.newsapps.newstamil"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/dashclock-api-r1.1.jar')
    compile files('libs/jsoup-1.6.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.shamanland:fab:0.0.5'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'me.relex:circleindicator:1.1.1@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.android.support:customtabs:23.0.0'
    compile 'com.twofortyfouram:android-plugin-client-sdk-for-locale:[4.0.1, 5.0['
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.kyleduo.switchbutton:library:1.3.3'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile (project(':library')){
        exclude group: 'com.nineoldandroids'
    }
}




apply plugin: 'com.google.gms.google-services'